<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, #31075b, #f402af);
            display: flex;
            align-items: center;
        }
        .todoapp {
            width: 100%;
            max-width: 540px;
            background: white;
            margin: 5px auto 400px;
            padding: 40px 30px 90px;
            border-radius: 10px;
        }
        .todoapp h2 {
            color: rgb(11, 11, 142);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .todoapp h2 img {
            width: 25px;
            margin-left: 10px;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(246, 238, 238);
            padding-left: 20px;
            margin-bottom: 25px;
            border-radius: 30px;
        }
        input {
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-size: 16px;
            color: black;
        }
        button {
            border: none;
            outline: none;
            padding: 16px 50px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
            background: #940491;
        }
        ul li {
            list-style: none;
            font-size: 18px;
            font-weight: 400;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before {
            background-image: url(unchecked.png);
            background-size: cover;
            content: '';
            height: 22px;
            width: 23px;
            position: absolute;
            background-position: center;
            left: 2px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        ul li.checked::before {
            background-image: url(checked.png);
            height: 23px;
            width: 35px;
        }
        ul li span {
           
            width: 40px;
            height: 40px;
            font-size: 30px;
            border-radius: 20px;
            text-align: center;
            right: 0;
            top: 5px;
            line-height: 40px;
            position: absolute;
        }
        ul li span:hover {
            border-radius: 20px;
            background: rgb(236, 234, 234);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todoapp">
            <h2>To-Do List <img src="todolist.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your task">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <li class="checked">Task1</li>
            </ul>
        </div>
    </div>
    <script>
        const inputBox = document.getElementById("input-box");
        const listContainer = document.getElementById("list-container");

        function addTask() {
            if (inputBox.value === '') {
                alert("Please add your task...");
            } else {
                let li = document.createElement("li");
                li.innerHTML = inputBox.value;
                listContainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputBox.value = "";
            saveData();
        }

        listContainer.addEventListener("click", function(e) {
            if (e.target.tagName === "LI") {
                e.target.classList.toggle("checked");
                saveData();
            } else if (e.target.tagName === "SPAN") {
                e.target.parentElement.remove();
                saveData();
            }
        }, false);

        function saveData() {
            localStorage.setItem("data", listContainer.innerHTML);
        }

        function showTasks() {
            listContainer.innerHTML = localStorage.getItem("data");
        }
        showTasks();
    </script>
</body>
</html>
